C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_discrete.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_discrete2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_globals.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_lognormal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_normal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_normal_static.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_philox4x32_x.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_poisson.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_precalc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_uniform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Users\wlcev\OneDrive\Desktop\Distributed-Cloud-based-Ray-Tracing\Distributed Cloud-based Ray Tracing\Distributed Cloud-based Ray Tracing\aabb.h
C:\Users\wlcev\OneDrive\Desktop\Distributed-Cloud-based-Ray-Tracing\Distributed Cloud-based Ray Tracing\Distributed Cloud-based Ray Tracing\camera.h
C:\Users\wlcev\OneDrive\Desktop\Distributed-Cloud-based-Ray-Tracing\Distributed Cloud-based Ray Tracing\Distributed Cloud-based Ray Tracing\display.h
C:\Users\wlcev\OneDrive\Desktop\Distributed-Cloud-based-Ray-Tracing\Distributed Cloud-based Ray Tracing\Distributed Cloud-based Ray Tracing\hitable.h
C:\Users\wlcev\OneDrive\Desktop\Distributed-Cloud-based-Ray-Tracing\Distributed Cloud-based Ray Tracing\Distributed Cloud-based Ray Tracing\hitable_list.h
C:\Users\wlcev\OneDrive\Desktop\Distributed-Cloud-based-Ray-Tracing\Distributed Cloud-based Ray Tracing\Distributed Cloud-based Ray Tracing\main.cu
C:\Users\wlcev\OneDrive\Desktop\Distributed-Cloud-based-Ray-Tracing\Distributed Cloud-based Ray Tracing\Distributed Cloud-based Ray Tracing\material.h
C:\Users\wlcev\OneDrive\Desktop\Distributed-Cloud-based-Ray-Tracing\Distributed Cloud-based Ray Tracing\Distributed Cloud-based Ray Tracing\ray.h
C:\Users\wlcev\OneDrive\Desktop\Distributed-Cloud-based-Ray-Tracing\Distributed Cloud-based Ray Tracing\Distributed Cloud-based Ray Tracing\sphere.h
C:\Users\wlcev\OneDrive\Desktop\Distributed-Cloud-based-Ray-Tracing\Distributed Cloud-based Ray Tracing\Distributed Cloud-based Ray Tracing\vec3.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\cerrno
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\cfloat
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\climits
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\cmath
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\concurrencysal.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\crtdefs.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\cstddef
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\cstdint
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\cstdio
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\cstdlib
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\cstring
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\cwchar
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\eh.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\exception
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\fstream
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\initializer_list
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\intrin0.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\ios
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\iosfwd
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\iostream
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\istream
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\limits
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\limits.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\memory
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\new
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\ostream
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\sal.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\stdexcept
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\stdint.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\streambuf
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\system_error
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\typeinfo
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\type_traits
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\use_ansi.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\utility
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\vadefs.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\vcruntime.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\vcruntime_exception.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\vcruntime_new.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\vcruntime_new_debug.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\vcruntime_string.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\vcruntime_typeinfo.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xatomic.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xcall_once.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xerrc.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xfacet
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xiosbase
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xkeycheck.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xlocale
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xlocinfo
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xlocinfo.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xlocnum
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xmemory
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xstddef
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xstring
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xtgmath.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xtr1common
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\xutility
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\yvals.h
D:\Visual Studio\VC\Tools\MSVC\14.24.28314\include\yvals_core.h
